<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sessão</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="libs/sweetAlert/dist/sweetalert2.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        box-sizing: border-box;
    }
    
    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    .btn {
        border-radius: 20px;
        border: 1px solid #d92323;
        background-image: linear-gradient( 107.2deg, rgba(150, 15, 15, 1) 10.6%, rgba(247, 0, 0, 1) 91.1%);
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: white;
        border-radius: 20px;
        border: 1px solid #d92323;
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }
        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }
    
    .overlay {
        background: #FF416C;
        background: -webkit-linear-gradient(to right, #9c0000, #ff3333);
        background: linear-gradient(to right, #9c0000, #ff3333);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }
    
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
        transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    
    .logo {
        margin-bottom: 5%;
    }
</style>

<body>

    <img src="img/logo.png" alt="" class="logo">

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form id="cad">
                <h1>Cadastre-se</h1>
                <span>Use seu email para registrar</span>
                <input type="text" name="nome" id="nome" placeholder="Nome" />
                <input type="text" name="cpf" id="cpf" onkeypress="mascaraCPF(this)" placeholder="CPF" maxlength="14" />
                <input type="text" name="telefone" id="telefone" onkeyup="mascaraTel(this)" maxlength="11" placeholder="Telefone" />
                <input type="email" id="email" name="email" placeholder="Email" />
                <input type="password" name="senha" id="senha" placeholder="Senha" />
                <input type="hidden" name="idParticipante" id="idParticipante">
                <input type="hidden" name="idTipo" id="idTipo" value="3">
                <button class="btn btn-save">Cadastrar</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="login" enctype="multipart/form-data">
                <a href="index.html"><i class='bx bx-arrow-back' style='color:#d60202'  ></i></a>
                <h1>Login</h1>
                <span>Use sua conta email</span>
                <input type="email" name="email" id="email" placeholder="Email" />
                <input type="password" name="senha" id="senha" placeholder="Senha" />
                <a href="#">Esqueceu sua senha?</a>
                <button class="btn btn-login">Login</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-Vindo de Volta!</h1>
                    <p>Para se conectar, faça o login com suas informações pessoais.</p>
                    <button class="ghost" id="signIn">Logar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Insira seus dados pessoais e começe a sua experiência!</p>
                    <button class="ghost" id="signUp">Cadastre-se</button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/sweetAlert/dist/sweetalert2.js"></script>
    <script src="src/participante/controle/login-participante.js"></script>
    <script src="src/participante/controle/save-cad.js"></script>

    <script>
        function mascaraCPF(campoCPF) {
            var cpf = campoCPF.value;
            if (cpf.length == 3) {
                cpf = cpf + '.'
                campoCPF.value = cpf
            } else if (cpf.length == 7) {
                cpf = cpf + '.'
                campoCPF.value = cpf
            } else if (cpf.length == 11)
                cpf = cpf + '-'
            campoCPF.value = cpf
        }

        function mascaraTel(telefone) {
            tel = telefone.value;
            tel = tel.replace(/\D/g, "") // permite digitar apenas numero
            tel = tel.replace(/(\d{2})(\d{5})(\d{4})$/, "($1) $2-$3")
            telefone.value = tel;
        }
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>

</body>

</html>